#include "platform.h"

simple bool : wobject_bool
simple int : wobject_int
simple int64_t : wobject_int64
simple char* : wobject_cstring
simple const char* : wobject_cstring


class Object
    construct
    Object* eval(EvalContext* context)
    bool equal(Object* other)
    void print(FILE* out)
    static w_read_status_t _read(const char** str, size_t* size, Lisp* lisp, Object** ret)
    static bool to_json(Object** self, Writer* writer)
    static void _test(int x)

class Writer
    bool put_char(char ch)
    bool put_cstr(const char* str)

class Symbol
    char* name
    Object* value

    override print
    override eval

class SpecialForm
    Object* eval_special(Object* args, EvalContext* context)

class Quote : SpecialForm
    override print
    override eval
    override eval_special

class PrimFunc
    char* name
    char* cname
    prim_func func

    override print
    construct

class Lisp
    intern_map_t* interned
    intern_map_t* classes
    readtable_func* readtable[256]
    Quote* quote
    True* t

    construct
    bool has_mapping(char ch, readtable_func* func)
    bool add_class(Class* klass)
    Symbol* intern(const char* name, size_t len)
    Object* read()
    void repl()

    override _read

class Number
    Number* abs()
    bool accept_rhs(Number* rhs, void* value)
    void add(void* value)
    void mul(void* value)

class Int : Number
    int64_t value
    override print
    override _read
    override abs
    override accept_rhs
    override add
    override mul

class Float : Number
    float value
    override print
    override _read
    override abs
    override accept_rhs
    override add
    override mul

class Ratio : Number
    int64_t value[2]
    override print
    override _read
    override abs
    override accept_rhs
    override add
    override mul

class True
    override print
    override _read

class Character
    char value
    override print
    override _read

class Nil
    override _read

class _Class
    Class* _klass
    override print

class WhiteSpace
    override _read

class Cons
    Object* car
    Object* cdr
    override print
    override eval

class EvalContext
    Lisp* lisp
    Object* list

    construct
    Object* assoc(Object* key)
    void extend(Symbol* sym, Object* value)


class BinOp
    bin_op_t type
    Object* lhs
    Object* rhs
    override eval


class String
    char* cstr
    override print
    override _read

class StringRef : String
    Object* object
    ClassProperty* property

class Test
    construct
    destruct

    int a
    int b[53]
    int c[22][56]
    int d[1][2][3]
    int e[dynamic]
    int f[stack]
    int g[deque]
    int h[hash:int]
    char* i
    const char* j
    const char* k[3][2]

    Test* next[4]

    void foo()
    void goo(int x)
    void boo(int x, int y)

    static void foo_s()
    static void goo_s(int x)

    signal jump()
    signal moved(int x, int y)
