interface IWriter
    public int putc(char ch)
    public int append(char* str, size_t size)


interface IReader
    public bool is_eof()
    public char peek()
    public char getc()
    public size_t read(char* buf, size_t size)


interface IJson
    public int to_json(IWriter* writer)

interface ITest
    public void jump(int i)


singleton class Nothing
  [_none]
    public Nothing* clone()
    public void free()
    public bool eq(Nothing* other)

class Point : Nothing ITest
    public int x
    public int y
    construct

class Point3D : Point
    public int z
