#define CLASS BinOp
#define KIND W_KIND_CLASS
#define HAS_CONSTRUCT 0
#define HAS_DESTRUCT 0

#define BinOp__define \
    Object__define \
    CLASS_NAME(BinOp) \
    VAR(type, /* name */ \
        bin_op_t, /* C type */ \
        , /* Array dimensions */ \
        NULL, /* Class */ \
        NULL, /* Key class */ \
        NULL /* Class argument */) \
    VAR(lhs, /* name */ \
        Object*, /* C type */ \
        , /* Array dimensions */ \
        &Object__class_instance, /* Class */ \
        NULL, /* Key class */ \
        NULL /* Class argument */) \
    VAR(rhs, /* name */ \
        Object*, /* C type */ \
        , /* Array dimensions */ \
        &Object__class_instance, /* Class */ \
        NULL, /* Key class */ \
        NULL /* Class argument */) \
    OVERRIDE(BinOp,eval) \
    /**/
